<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/maps"
        title="@string/tab_acceso"
        icon="@drawable/app11_22"
        barColorWhenSelected="@color/editTextColorBlue"
        badgeHidesWhenActive="true"

        />
    <tab
        id="@+id/search"
        title="@string/tab_search"
        icon="@drawable/app11_31"
        barColorWhenSelected="@color/editTextColorBlue"
        badgeHidesWhenActive="true"/>
    <tab
        id="@+id/challenge"
        title="@string/tab_challenge"
        icon="@drawable/app11_32"
        barColorWhenSelected="@color/editTextColorBlue"
        badgeHidesWhenActive="true"
        />
    <tab
        id="@+id/profile"
        title="@string/tab_profile"
        icon="@drawable/app11_23"
        barColorWhenSelected="@color/editTextColorBlue"
        badgeHidesWhenActive="true"
        />
</tabs>