<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.IntroductionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carouselview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fillColor="@color/colorAccent"
            app:pageColor="@color/colorAccentLow"
            app:autoPlay="false"
            app:radius="@dimen/radiusCarousel"
            app:slideInterval="3000"
            app:strokeWidth="@dimen/none"
            />
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/icons8_derecha_480"
        android:onClick="goToLogin"/>

</android.support.design.widget.CoordinatorLayout>