<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.WinShareFragment"
    android:background="@drawable/app11_09">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/txtClose"
        android:layout_width="@dimen/close"
        android:layout_height="@dimen/close"
        android:textColor="@android:color/white"
        android:text="@string/close"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@drawable/btn_rounded" />


</FrameLayout>