<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info_popup"
    android:layout_width="350dp"
    android:layout_height="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:padding="@dimen/padding_drawable"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/txtClose"
        android:layout_width="@dimen/close"
        android:layout_height="@dimen/close"
        android:textColor="@android:color/white"
        android:text="@string/close"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@drawable/btn_rounded"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carouselviewPopUp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fillColor="@color/colorAccent"
            app:pageColor="@color/colorAccentLow"
            app:autoPlay="false"
            app:radius="@dimen/radiusCarousel"
            app:slideInterval="3000"
            app:strokeWidth="@dimen/none"
            />
    </LinearLayout>

</LinearLayout>